# scaffol-android

./: .gitignore  README.md
app/: build.gradle  debug.jks  production.jks  proguard-rules.pro  testing.jks
app/src/androidTest/java/com/niteroomcreation/scaffold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niteroomcreation/scaffold/: CustomApplication.java  MainActivity.java
app/src/main/java/com/niteroomcreation/scaffold/base/: BaseDialogBottomSheetView.java  BaseDialogView.java  BaseFragmentView.java  BasePresenter.java  BaseView.java  IBaseDialogView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/niteroomcreation/scaffold/data/model/intro/: Intro.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/activities/account_setup/: AccountSetupActivity.java  AccountSetupContract.java  AccountSetupListener.java  AccountSetupPresenter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/activities/intro/: IntroActivity.java  IntroContract.java  IntroPresenter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/activities/language/: LanguageActivity.java  LanguageContract.java  LanguagePresenter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/activities/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/activities/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/adapters/: GenericPagerAdapter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/dialogs/generic/: GenericContract.java  GenericDialog.java  GenericPresenter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/fragments/gallery/: GalleryContract.java  GalleryFragment.java  GalleryPresenter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/fragments/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/fragments/intro/: IntroContract.java  IntroFragment.java  IntroPresenter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/fragments/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/fragments/register/: RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/fragments/slideshow/: SlideshowContract.java  SlideshowFragment.java  SlideshowPresenter.java
app/src/main/java/com/niteroomcreation/scaffold/presentation/fragments/tool/: ToolContract.java  ToolFragment.java  ToolPresenter.java
app/src/main/java/com/niteroomcreation/scaffold/ui/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/niteroomcreation/scaffold/ui/base/: BaseDialogBottomSheetView.java  BaseDialogView.java  BaseFragmentView.java  BasePresenter.java  BaseView.java  IBaseDialogView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/niteroomcreation/scaffold/utils/: LocalLangHelper.java  LogHelper.java  NavigationUtils.java  PrefKeys.java  Utils.java
app/src/main/java/com/niteroomcreation/scaffold/view/: GenericStateView.java
app/src/main/res/drawable/: bg_border.xml  bg_border_blue.xml  bg_border_blue_light.xml  bg_border_red.xml  bg_circle_blue.xml  bg_circle_gray.xml  ic_close_active.xml
app/src/main/res/layout/: a_account_setup.xml  a_intro.xml  a_language.xml  a_main.xml  a_splash.xml  app_bar_main.xml  b_activity.xml  b_dialog_fragment.xml  content_main.xml  d_generic.xml  f_home.xml  f_intro.xml  f_login.xml  f_register.xml  v_app_bar.xml  v_generic_state.xml  v_main_content.xml
app/src/main/res/menu/: m_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/niteroomcreation/scaffold/: ExampleUnitTest.java
(+16 files in other folders)
