apply plugin: 'com.android.application'

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

}

android {
    compileSdkVersion this.ext.compileSdkVersion
    buildToolsVersion this.ext.buildToolsVersion

    flavorDimensions "default"

    //app versioning
    def versionMajor = 0
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 12

    defaultConfig {
        applicationId "com.niteroomcreation.scaffold"
        minSdkVersion this.ext.minSdkVersion
        targetSdkVersion this.ext.targetSdkVersion
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('production.jks')
            storePassword '123456'
            keyAlias 'production123456'
            keyPassword '123456'
        }

        debug {
            storeFile file('debug.jks')
            storePassword '123456'
            keyAlias 'debug123456'
            keyPassword '123456'
        }
    }

    productFlavors {
        global {
            signingConfig signingConfigs.release
            buildConfigField "String", "BASE_URL", "\"https://production.co.id\""
            dimension = "default"
        }

        staging {
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL", "\"https://staging.co.id\""
            dimension = "default"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            debuggable false
            useProguard true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            useProguard true
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

//library version
def supportLibVersion = '28.0.0'
def constraintLibVersion = '1.1.3'
def butterknifeVersion = '8.8.1'
def saripaarVersion = '2.0.3'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLibVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "com.mobsandgeeks:android-saripaar:$saripaarVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
